@use '../../utilities/stylesheets/variables';

.footer {
    background: #000;
    padding: variables.$padding;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 60px;
    .footer-top {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        .title {
            font-size: 24px;
            cursor: pointer;
        }
        .helper-center-link {
            font-weight: 400;
            cursor: pointer;
            &:hover {
                border-bottom: 1px solid #fff;
                margin-bottom: -1px;
            }
        }
    }
    .footer-middle {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 60px;
        .item {
            display: flex;
            flex-direction: column;
            gap: 15px;
            .title {
                font-size: 18px;
                & ~ p {
                    font-size: 14px;
                    font-weight: 300;
                    cursor: pointer;
                    &:hover {
                        color: #8f8f8fce;
                    }
                }
            }
        }
    }
    .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 50px;
        .first-line {
            display: flex;
            flex-direction: column;
            gap: 40px;
            .social-media-links {
                display: flex;
                align-items: center;
                gap: 20px;
                font-size: 14px;
                text-align: center;
                i {
                    padding: 10px;
                    margin: 0;
                    cursor: pointer;
                    &:hover {
                        background: rgba(156, 156, 156, 0.4);
                    }
                }
            }
            .website-info-button {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                button {
                    border: none;
                    background: #000;
                    color: #fff;
                    padding: 7px 10px 7px 10px;
                    cursor: pointer;
                    &:hover {
                        background: rgba(156, 156, 156, 0.4);
                    }
                }
            }
            .apps-download-links {
                img {
                    cursor: pointer;
                    width: 100px;
                    height: 30px;
                }
                & > img {
                    margin-right: 10px;
                }
            }
        }
        .second-line {
            display: flex;
            flex-direction: column;
            gap: 80px;
            .footer-text,
            .other-info p {
                font-size: 12px;
                color: #afafaf;
            }
            .other-info {
                display: flex;
                gap: 40px;
                p {
                    cursor: pointer;
                    &:hover {
                        color: #69696981;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1135px) {
    .footer {
        .footer-bottom {
            .first-line {
                flex-direction: row;
                .website-info-button {
                    display: flex;
                    flex-direction: row;
                    align-items: unset;
                }
                .apps-download-links {
                    margin-left: auto;
                    img {
                        width: 150px;
                        height: 80px;
                    }
                }
            }
            .second-line {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}
